define({
  CASHFLOWWATERFALL_DISPLAY_NAME: 'Cash Flow Waterfall',
  CASHFLOWWATERFALL_SHORT_DISPLAY_NAME: 'Cash Flow',
  CASHFLOWWATERFALL_CATEGORY: 'Cash Flow Waterfall',
  CASHFLOWWATERFALL_STEP: 'Step',
  CASHFLOWWATERFALL_VALUE: 'Cumulative Value',
  CASHFLOWWATERFALL_CATEGORY_EDGE: 'Category',
  TOOLTIP_DETAIL_LABEL: 'Tooltip',
  CASHFLOWWATERFALL_NUMBER_FORMAT: 'Number Format',
  CASHFLOWWATERFALL_BAR_GAP: 'Bar Gap',
  CASHFLOWWATERFALL_SUBTOTAL_COLOR: 'Subtotal Color'
});
