define({
  VERTWATERFALL_DISPLAY_NAME: 'Vert Waterfall',
  VERTWATERFALL_SHORT_DISPLAY_NAME: 'Vert Waterfall',
  VERTWATERFALL_CATEGORY: 'Vert Waterfall',
  VERTWATERFALL_ROW_LABEL: 'X-Axis',
  VERTWATERFALL_ITEM_SIZE: 'Y-Axis',
  TOOLTIP_DETAIL_LABEL: 'Tooltip',
  VERTWATERFALL_INCREASE_COLOR: 'Increase Color',
  VERTWATERFALL_DECREASE_COLOR: 'Decrease Color',
  VERTWATERFALL_NEUTRAL_COLOR: 'Start, End Color',
  VERTWATERFALL_BAR_GAP: 'Bar Gap',
  VERTWATERFALL_DATA_LABELS: 'Data Labels',
  VERTWATERFALL_AXIS_LABELS: 'Labels Axis',
  VERTWATERFALL_VALUES_AXIS_LABELS: 'Values Axis',
  VERTWATERFALL_AXIS_TITLE: 'Axis Title',
  VERTWATERFALL_NUMBER_FORMAT: 'Number Format'
});
