define({
  VERTWATERFALL_DISPLAY_NAME: 'Vert Waterfall',
  VERTWATERFALL_SHORT_DISPLAY_NAME: 'Vert Waterfall',
  VERTWATERFALL_CATEGORY: 'Vert Waterfall',
  VERTWATERFALL_ROW_LABEL: 'X-Axis',
  VERTWATERFALL_ITEM_SIZE: 'Y-Axis',
  TOOLTIP_DETAIL_LABEL: 'Tooltip'
});
